[ubuntu]
192.168.1.10 ansible_user=administrator ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
ufvdc1 ansible_user=Administrator ansible_password='Airbusds2024!' ansible_connection=winrm ansible_winrm_transport=ntlm
